<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cgy.cgy-tool</groupId>
    <artifactId>cgy-tool</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <description>一个小而全的个人工具类库，通过静态方法封装，降低相关API的学习成本，提高工作效率。</description>
    <url>https://github.com/cgyPension/cgy-tool.git</url>

    <modules>
        <module>cgy-candao</module>
        <module>cgy-db</module>
        <module>cgy-core</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>

        <!-- versions -->
        <compile.version>8</compile.version>
        <junit.version>4.13.1</junit.version>
        <lombok.version>1.18.16</lombok.version>
    </properties>

    <dependencies>
        <!-- 全局单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>