#redis
redis.host=10.197.236.197
redis.port=6379
redis.password=123456

#hbase
hbase.zookeeper.quorum=hadoop02,hadoop01,hadoop03
hbase.zookeeper.port=2181
hbase.zookeeper.parent=/hbase

#hdfs
fs.url=hdfs://10.197.236.211:8020
fs.defaultFS=hdfs://hikbigdata
dfs.nameservices=bigdata
dfs.ha.namenodes.nameservices=nn1,nn2
dfs.namenode.rpc-address.nameservices.nn1=10.197.236.211:8020
dfs.namenode.rpc-address.nameservices.nn2=10.197.236.212:8020

#hive
hive.metastore.uris=thrift://hadoop01:9083

#kafka
kafka.bootstrap.server=10.197.236.154:9092
kafka.zookeeper.server=10.197.236.154:2181,10.197.236.169:2181,10.197.236.184:2181/kafka
kafka.test.topic=dff_test
kafka.test.group=test

#neo4j
neo4j.url=bolt://10.197.236.211:7687
neo4j.username=neo4j
neo4j.password=123456